﻿l_english:
 fervor_ashentree_war:0 "Emmerald War"
 fervor_ashentree_war_short:0 "War"
 fervor_ashentree_culture:0 "Emmerald Unity"
 fervor_ashentree_culture_short:0 "Unity"
 fervor_ashentree_planting:0 "Emmerald Growth"
 fervor_ashentree_planting_short:0 "Growth"
 fervor_ashentree_authority:0 "Emmerald Authority"
 fervor_ashentree_authority_short:0 "Authority"
 ashentreepact_fervor_war:0 "At war"
 ashentreepact_fervor_peace:0 "Ashentree Pact prefers war"